<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="o9h-oz-7XO">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LEDBoard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PTJ-Ml-s1j">
                                <rect key="frame" x="138.33333333333334" y="396" width="116.66666666666666" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <color key="textColor" systemColor="systemYellowColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="labelColor"/>
                        <constraints>
                            <constraint firstItem="PTJ-Ml-s1j" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="R9u-D8-UU2"/>
                            <constraint firstItem="PTJ-Ml-s1j" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="WVR-N3-pgZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dFl-gx-8Vs">
                        <barButtonItem key="rightBarButtonItem" title="설정" id="2rS-QH-IZt">
                            <connections>
                                <segue destination="5gf-sa-oVE" kind="show" id="xWh-46-W9J"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="contentsLabel" destination="PTJ-Ml-s1j" id="qjY-uo-gAR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="114" y="-27"/>
        </scene>
        <!--설정-->
        <scene sceneID="sB0-Ql-KCL">
            <objects>
                <viewController id="5gf-sa-oVE" customClass="SettingViewController" customModule="LEDBoard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gQZ-5w-t7j">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="k0p-p8-oDm">
                                <rect key="frame" x="24" y="127" width="345" height="80.333333333333314"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="전광판에 표시할 글자" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OOr-9p-oVb">
                                        <rect key="frame" x="0.0" y="0.0" width="345" height="31.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="전광판에 표시할 글자" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="12Q-ss-jnD">
                                        <rect key="frame" x="0.0" y="46.333333333333343" width="345" height="34"/>
                                        <color key="textColor" systemColor="secondaryLabelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="OOr-9p-oVb" firstAttribute="leading" secondItem="k0p-p8-oDm" secondAttribute="leading" id="1x5-CH-jpu"/>
                                    <constraint firstItem="12Q-ss-jnD" firstAttribute="leading" secondItem="k0p-p8-oDm" secondAttribute="leading" id="3Ti-f9-gz8"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="150-pi-7RX">
                                <rect key="frame" x="24" y="364" width="345" height="86.666666666666686"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="배경 색상 설정" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8G9-Qe-mEZ">
                                        <rect key="frame" x="0.0" y="0.0" width="97" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="kgP-a4-Nve">
                                        <rect key="frame" x="0.0" y="52.333333333333314" width="165" height="34.333333333333343"/>
                                        <subviews>
                                            <button opaque="NO" alpha="0.29999999999999999" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gZw-vG-EQQ">
                                                <rect key="frame" x="0.0" y="0.0" width="49.666666666666664" height="34.333333333333336"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="circle.fill" catalog="system">
                                                    <color key="baseForegroundColor" systemColor="systemBrownColor"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="tapBackgroundColorButton:" destination="5gf-sa-oVE" eventType="touchUpInside" id="aLf-bH-aHG"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" alpha="0.29999999999999999" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v7s-vM-PIi">
                                                <rect key="frame" x="57.666666666666671" y="0.0" width="49.666666666666671" height="34.333333333333336"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="circle.fill" catalog="system">
                                                    <color key="baseForegroundColor" systemColor="systemYellowColor"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="tapBackgroundColorButton:" destination="5gf-sa-oVE" eventType="touchUpInside" id="fkU-cj-eYD"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" alpha="0.29999999999999999" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZfX-Pp-hNy">
                                                <rect key="frame" x="115.33333333333336" y="0.0" width="49.666666666666671" height="34.333333333333336"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="circle.fill" catalog="system">
                                                    <color key="baseForegroundColor" systemColor="systemGreenColor"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="tapBackgroundColorButton:" destination="5gf-sa-oVE" eventType="touchUpInside" id="pRZ-DG-enM"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="d2v-w4-xIW">
                                <rect key="frame" x="24" y="242.33333333333334" width="334" height="86.666666666666657"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="텍스트 색상 설정" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pqe-tz-AnG">
                                        <rect key="frame" x="0.0" y="0.0" width="111.66666666666667" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ow9-Fk-S2k">
                                        <rect key="frame" x="0.0" y="52.333333333333343" width="165" height="34.333333333333343"/>
                                        <subviews>
                                            <button opaque="NO" alpha="0.29999999999999999" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sbv-wE-8Bv">
                                                <rect key="frame" x="0.0" y="0.0" width="49.666666666666664" height="34.333333333333336"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="circle.fill" catalog="system">
                                                    <color key="baseForegroundColor" systemColor="systemBlueColor"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="tapTextColorButton:" destination="5gf-sa-oVE" eventType="touchUpInside" id="0ew-Fg-sMc"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" alpha="0.29999999999999999" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rDW-sj-MGS">
                                                <rect key="frame" x="57.666666666666671" y="0.0" width="49.666666666666671" height="34.333333333333336"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="circle.fill" catalog="system">
                                                    <color key="baseForegroundColor" systemColor="systemPinkColor"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="tapTextColorButton:" destination="5gf-sa-oVE" eventType="touchUpInside" id="yLD-ag-dOL"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" alpha="0.29999999999999999" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Pe-pA-4K2">
                                                <rect key="frame" x="115.33333333333336" y="0.0" width="49.666666666666671" height="34.333333333333336"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="circle.fill" catalog="system">
                                                    <color key="baseForegroundColor" systemColor="systemPurpleColor"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="tapTextColorButton:" destination="5gf-sa-oVE" eventType="touchUpInside" id="oF2-Ae-M4w"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cho-pW-vOl">
                                <rect key="frame" x="169.66666666666666" y="474.66666666666669" width="53.666666666666657" height="34.333333333333314"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="저장">
                                    <color key="baseForegroundColor" name="AccentColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="tapSaveButton:" destination="5gf-sa-oVE" eventType="touchUpInside" id="tyF-bj-YRg"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UZS-01-hyf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="UZS-01-hyf" firstAttribute="trailing" secondItem="d2v-w4-xIW" secondAttribute="trailing" constant="24" id="0tz-hd-Wvt"/>
                            <constraint firstItem="Cho-pW-vOl" firstAttribute="centerX" secondItem="gQZ-5w-t7j" secondAttribute="centerX" id="2N5-Yt-ihU"/>
                            <constraint firstItem="UZS-01-hyf" firstAttribute="trailing" secondItem="d2v-w4-xIW" secondAttribute="trailing" constant="35" id="445-tG-nvw"/>
                            <constraint firstItem="d2v-w4-xIW" firstAttribute="leading" secondItem="UZS-01-hyf" secondAttribute="leading" constant="35" id="7Mw-GE-Ths"/>
                            <constraint firstItem="k0p-p8-oDm" firstAttribute="leading" secondItem="UZS-01-hyf" secondAttribute="leading" constant="24" id="9i5-q3-DaY"/>
                            <constraint firstItem="150-pi-7RX" firstAttribute="top" secondItem="d2v-w4-xIW" secondAttribute="bottom" constant="35" id="BSM-Do-TeU"/>
                            <constraint firstItem="150-pi-7RX" firstAttribute="leading" secondItem="UZS-01-hyf" secondAttribute="leading" constant="24" id="Fxd-rD-2DG"/>
                            <constraint firstItem="Cho-pW-vOl" firstAttribute="top" secondItem="150-pi-7RX" secondAttribute="bottom" constant="24" id="Kue-D1-Ler"/>
                            <constraint firstItem="d2v-w4-xIW" firstAttribute="leading" secondItem="UZS-01-hyf" secondAttribute="leading" constant="24" id="Mr1-xa-SwA"/>
                            <constraint firstItem="UZS-01-hyf" firstAttribute="trailing" secondItem="150-pi-7RX" secondAttribute="trailing" constant="24" id="QhP-pC-vBI"/>
                            <constraint firstItem="d2v-w4-xIW" firstAttribute="top" secondItem="k0p-p8-oDm" secondAttribute="bottom" constant="24" id="VJV-hN-1a7"/>
                            <constraint firstItem="Cho-pW-vOl" firstAttribute="centerX" secondItem="150-pi-7RX" secondAttribute="centerX" id="pHT-4v-ybE"/>
                            <constraint firstItem="UZS-01-hyf" firstAttribute="trailing" secondItem="k0p-p8-oDm" secondAttribute="trailing" constant="24" id="paS-Lh-oxn"/>
                            <constraint firstItem="k0p-p8-oDm" firstAttribute="top" secondItem="UZS-01-hyf" secondAttribute="top" constant="24" id="r3g-VH-BIG"/>
                            <constraint firstItem="d2v-w4-xIW" firstAttribute="top" secondItem="k0p-p8-oDm" secondAttribute="bottom" constant="35" id="ui4-Qj-C6L"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="설정" id="5St-dY-ZwO"/>
                    <connections>
                        <outlet property="blueButton" destination="Sbv-wE-8Bv" id="2tw-De-n2h"/>
                        <outlet property="brownButton" destination="gZw-vG-EQQ" id="Y0R-dp-zCr"/>
                        <outlet property="greenButton" destination="ZfX-Pp-hNy" id="GT1-Tb-iRb"/>
                        <outlet property="purpleButton" destination="9Pe-pA-4K2" id="h7U-Uf-MTy"/>
                        <outlet property="redButton" destination="rDW-sj-MGS" id="feE-j5-B2F"/>
                        <outlet property="textField" destination="12Q-ss-jnD" id="tdC-mR-aV4"/>
                        <outlet property="yellowButton" destination="v7s-vM-PIi" id="Gcc-cM-Zrg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0F5-qc-h1X" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="919.84732824427476" y="-27.464788732394368"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0cm-ov-1mb">
            <objects>
                <navigationController id="o9h-oz-7XO" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ceG-Cm-JKv">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="7OU-O4-ApI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vFW-aG-AYW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-761" y="-27"/>
        </scene>
    </scenes>
    <resources>
        <image name="circle.fill" catalog="system" width="128" height="123"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBrownColor">
            <color red="0.63529411764705879" green="0.51764705882352946" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
